<?
$MESS["FORM_HEADER_NORMAL"] = "Заявка на разработку и продвижение";
$MESS["FORM_DESC_NORMAL"] = "У вас есть вопросы, или вы хотите сотрудничать с нами, оставьте ваши контактные данные и мы свяжемся с вами в ближайшее время.";


?>